# SourceFormats.Api.Rest

./: .editorconfig  .releaserc  CHANGELOG.md  README.md  SourceFormat.Rest.Api.sln  SourceFormats.Rest.Service.sln  SourceFormats.Rest.Service.sln.DotSettings  azure-pipelines.yml  bumpversion.cfg  pom.xml  sonar.xml
.github/workflows/: github-build.yaml
DomainObjects/: DomainObjects.csproj  SourceFormat.cs
src/Controllers/: Class1.cs  Controllers.csproj
src/Controllers/v1/: SourceFormatController.cs
src/Tests.Integration/: UnitTest1.cs
src/WebApi/: Dockerfile  Program.cs
src/WebApi/Controllers/: TestController.cs
src/WebApi/Properties/: launchSettings.json
src/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj
src/WebApplication.Tests.Integration/: WebApplication.Tests.Integration.csproj
src/WebApplication/Properties/: launchSettings.json
src/main/java/org/encyclopediagalactica/sourceformat/webapi/: Application.java  ServletInitializer.java  SourceFormatController.java
src/main/java/org/encyclopediagalactica/sourceformat/webapi/model/: SourceFormatEntity.java
src/test/java/org/encyclopediagalactica/sourceformat/webapi/: ApplicationTests.java
