<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>EncyclopediaGalactica.SourceFormats.Rest.Service.DomainObjects</AssemblyName>
        <RootNamespace>EncyclopediaGalactica.SourceFormats.Rest.Service.DomainObjects</RootNamespace>
    </PropertyGroup>

</Project>
