<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>EncyclopediaGalactica.SourceFormats.Rest.Service.Controllers</AssemblyName>
        <RootNamespace>EncyclopediaGalactica.SourceFormats.Rest.Service.Controllers</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\DomainObjects\DomainObjects.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.10" />
    </ItemGroup>

</Project>
